In [4]:
import pandas as pd
from pandas_datareader import data
import numpy as np

gdp_data = data.DataReader("GDPC1", "fred", "1962-01-01", "2017-07-01")
gdp_data

                GDPC1
DATE
1962-01-01   3758.147
1962-04-01   3792.149
1962-07-01   3838.776
1962-10-01   3851.421
1963-01-01   3893.482
...               ...
2016-07-01  19197.938
2016-10-01  19304.352
2017-01-01  19398.343
2017-04-01  19506.949
2017-07-01  19660.766

[223 rows x 1 columns]

In [11]:
gdp_data["Log GDP"] = np.log(gdp_data["GDPC1"])

gdp_data["GDP Growth Rate"] = gdp_data["Log GDP"].diff() * 400

gdp_data

                GDPC1   Log GDP  GDP Growth Rate  Log GDP Growth Rate
DATE
1962-01-01   3758.147  8.231681              NaN                  NaN
1962-04-01   3792.149  8.240688         3.602744                  NaN
1962-07-01   3838.776  8.252909         4.888276             3.602744
1962-10-01   3851.421  8.256197         1.315442             4.888276
1963-01-01   3893.482  8.267059         4.344681             1.315442
...               ...       ...              ...                  ...
2016-07-01  19197.938  9.862558         2.827544             1.282438
2016-10-01  19304.352  9.868086         2.211074             2.827544
2017-01-01  19398.343  9.872943         1.942835             2.211074
2017-04-01  19506.949  9.878526         2.233244             1.942835
2017-07-01  19660.766  9.886380         3.141726             2.233244

[223 rows x 4 columns]

In [12]:
gdp_data["Log GDP Growth Rate"] = gdp_data["GDP Growth Rate"].shift(1)

gdp_data

                GDPC1   Log GDP  GDP Growth Rate  Log GDP Growth Rate
DATE
1962-01-01   3758.147  8.231681              NaN                  NaN
1962-04-01   3792.149  8.240688         3.602744                  NaN
1962-07-01   3838.776  8.252909         4.888276             3.602744
1962-10-01   3851.421  8.256197         1.315442             4.888276
1963-01-01   3893.482  8.267059         4.344681             1.315442
...               ...       ...              ...                  ...
2016-07-01  19197.938  9.862558         2.827544             1.282438
2016-10-01  19304.352  9.868086         2.211074             2.827544
2017-01-01  19398.343  9.872943         1.942835             2.211074
2017-04-01  19506.949  9.878526         2.233244             1.942835
2017-07-01  19660.766  9.886380         3.141726             2.233244

[223 rows x 4 columns]

In [16]:
import statsmodels as sm

gdp_data2 = gdp_data.dropna()

model = sm.tsa.autoreg(gdp_data2["GDP Grow Rate"], 1)

AttributeError: module 'statsmodels' has no attribute 'tsa'